{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEADPOOL\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QYGvJII8UovYxjs9DV0gZQyjWexYNCoPrx0iHiVUKBCCBJwGnm8w7TLc8pMyLOx6wGFUAHNbuRpPYV8NqoUNpiK002YGohzyY",
    "PublishableKey": "pk_test_51QYGvJII8UovYxjsUviXj8uCdJ577cEKeRMgO3dqpZXeJ3SxyWp3HKxSeoacHe7Bnem6GqLP4oPYwuArjnGeHR6c00fKfaLX0e"
  }
}